<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotosFromHere</title>    
</head>

<body>
    <div>
        <h1>FotosDaqui</h1>
        <button id="find-me">Minha localização</button><br />
        <p id="status"></p>
        <a id="map-link" target="_blank"></a><br />
    </div>
    <br>
    <div>
        <button id="next">Próxima</button>
    </div>
    <br>
    <div>
        <img id="img">
    </div>

    <script src="script.js"></script>
</body>

</html>